# ijkplayer

./: init-android.sh
android/ijkplayer/: build.gradle  settings.gradle
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-armv7a/src/main/jni/ffmpeg/: Android.mk
android/ijkplayer/ijkplayer-java/: build.gradle  gradle.properties
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  IjkStreamTimeInfo.java  MediaPlayerProxy.java
ijkmedia/ijkj4a/j4a/class/tv/danmaku/ijk/media/player/: IjkMediaPlayer.c
ijkmedia/ijkj4a/j4au/class/android/media/: AudioTrack.util.c
ijkmedia/ijkplayer/: Android.mk  ff_ffmsg.h  ff_ffplay.c  ff_ffplay_def.h  ff_ffplay_options.h  ijkmeta.c
ijkmedia/ijkplayer/android/: ijkplayer_android.c  ijkplayer_android_def.h  ijkplayer_jni.c
ijkmedia/ijkplayer/android/pipeline/: ffpipenode_android_mediacodec_vdec.c  h264_nal.h
ijkmedia/ijksdl/android/: ijksdl_codec_android_mediacodec.c  ijksdl_codec_android_mediaformat_java.c
ios/IJKMediaPlayer/IJKMediaPlayer/: IJKFFMoviePlayerController.h  IJKFFMoviePlayerController.m
ios/IJKMediaPlayer/IJKMediaPlayer.xcodeproj/: project.pbxproj
ios/IJKMediaPlayer/IJKMediaPlayer/ijkmedia/ijksdl/ios/: IJKSDLGLView.h  IJKSDLGLView.m
ios/IJKMediaPlayer/IJKMediaPlayer/ijkmedia/ijksdl/ios/MDExt/: MDIJKSDLGLView.h  MDIJKSDLGLView.m
