apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def snapshot = true // don't forget to change the version name for release (if required)
group = 'com.smartmobilelabs.evo.android.playersdk'
version = snapshot ? "0.8.4-sml1.0-SNAPSHOT" : "0.8.4-sml1.0"

publishing {
    repositories {
        maven {
            url snapshot ? rootProject.ext.snapshotRepositoryPath : rootProject.ext.releaseRepositoryPath
            credentials {
                username rootProject.ext.nexusUser
                password rootProject.ext.nexusPw
            }
        }
    }
    publications {
        mavenAar(MavenPublication) {
            from components.android
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
