POM_NAME=ijkplayer-java
POM_ARTIFACT_ID=ijkplayer-java
POM_PACKAGING=aar
SmlNexusReleaseRepo=https://product-repositories.smartmobilelabs.com/repository/sml-releases/
SmlNexusSnapshotRepo=https://product-repositories.smartmobilelabs.com/repository/sml-snapshots/
SmlNexusUser=ckeuker
SmlNexusPw=cke1$$Cke4
LocalBuild=true

